import numpy as np
from matplotlib import pyplot as plt
import math

def parse_pos(line):
    
    ''' EXPECTED OUTPUT -------- WITH HEADER TYPE: "LOG BESTPOSA"
        #BESTPOSA,USB1,0,58.5,FINESTEERING,2209,502061.000,02000020,cdba,
        16809;SOL_COMPUTED,PPP,51.15043706870,-114.03067882331,1097.3462,
        -17.0001,WGS84,0.0154,0.0139,0.0288,"TSTR",11.000,0.000,43,39,39,
        38,00,00,7f,37*52483ac5
    '''

    data_list = []

    important_list = []

    data_list = line.split(';')

    important_list = data_list[1].split(',')


    lat = float(important_list[2])
    lon = float(important_list[3])
    hei = float(important_list[4])

    lat_dev = float(important_list[7])
    lon_dev = float(important_list[8])
    hei_dev = float(important_list[9])

    return (lat, lon, hei, lat_dev, lon_dev, hei_dev)

def weighted_ave (lat, lon, hei, lat_dev, lon_dev, hei_dev):

    weights_lat = 1 / (lat_dev**2)
    weights_lon = 1 / (lon_dev**2)
    weights_hei = 1 / (hei_dev**2)


    weight_lat = np.average(lat, weights=weights_lat)
    weight_lon = np.average(lon, weights=weights_lon)
    weight_hei = np.average(hei, weights=weights_hei)

    print(weight_lat, weight_lon, weight_hei)

def file_reader(directory):

    file_entries = []

    with open(directory, 'r') as file:
        for line in file:
            stripped_line = line.strip()
            file_entries.append(stripped_line)
    
    return file_entries
    

def main():

    # file_path = input('INPUT FILE PATH TO LOGS: ')

    # data_lines = file_reader(file_path)

    lat_list = []
    lon_list = []
    hei_list = []

    lat_dev_list = []
    lon_dev_list = []
    hei_dev_list = []
    

    while True:
        
        new_string = input("Insert ASCII STRING HERE:\n")

        if new_string == 'END':
            break

        lat, lon, hei, lat_dev, lon_dev, hei_dev = parse_pos(new_string)

        lat_list.append(lat)
        lon_list.append(lon)
        hei_list.append(hei)
        lat_dev_list.append(lat_dev)
        lon_dev_list.append(lon_dev)
        hei_dev_list.append(hei_dev)

    

    # for i in data_lines:

    #     lat, lon, hei, lat_dev, lon_dev, hei_dev = parse_pos(i)

    #     lat_list.append(lat)
    #     lon_list.append(lon)
    #     hei_list.append(hei)

    #     lat_dev_list.append(lat_dev)
    #     lon_dev_list.append(lon_dev)
    #     hei_dev_list.append(hei_dev)


    np_lat = np.array(lat_list)
    np_lon = np.array(lon_list)
    np_hei = np.array(hei_list)

    np_lat_dev = np.array(lat_dev_list)
    np_lon_dev = np.array(lon_dev_list)
    np_hei_dev = np.array(hei_dev_list)

    print(np_lat, np_lon, np_hei)

    weighted_ave(np_lat, np_lon, np_hei, np_lat_dev, np_lon_dev, np_hei_dev)

main()
